# ssm_redis

./: README.md  pom.xml
src/main/java/controller/: UserController.java
src/main/java/domain/: User.java
src/main/java/mapper/: UserMapper.java  UserMapper.xml
src/main/java/service/: UserService.java
src/main/java/service/impl/: UserServiceImpl.java
src/main/java/utils/: RedisCacheConfig.java
src/main/resources/: SqlMapConfig.xml  applicationContext.xml  db.properties  log4j.properties  redis.properties  spring-mvc.xml
src/main/web/WEB-INF/: default.jsp  web.xml
src/main/web/WEB-INF/user/: edit.jsp  list.jsp
src/main/web/css/: prism.css  style.css
src/main/web/js/: prism.js
src/test/java/: UserTest.java
